Welcome to the Library Management System

Please select an option:

1. Catalogue Operations
   1.1. Add a new book/audio book
   1.2. Add a new thesis/dissertation
   1.3. Add a new CD/DVD
   1.4. Search the catalogue
   1.5. List all items
   1.6. Sort items
       1.6.1. Sort by title
       1.6.2. Sort by author
       1.6.3. Sort by date added
       1.6.4. Sort by genre
       1.6.5. Sort by availability
   1.7. Remove an item from the catalogue

2. Borrowing Operations
   2.1. Check out an item
   2.2. Return an item
   2.3. View borrowed items
       2.3.1. Sort by user name
       2.3.2. Sort by due date
       2.3.3. Sort by item title
   2.4. View overdue items
       2.4.1. Sort by user name
       2.4.2. Sort by overdue duration
       2.4.3. Sort by item title

3. User Management
   3.1. Add a new user
   3.2. Update user information
   3.3. Remove a user
   3.4. List all users
       3.4.1. Sort by name
       3.4.2. Sort by join date
       3.4.3. Sort by number of items borrowed

4. Author Management
   4.1. Add a new author
   4.2. Update author information
   4.3. Remove an author
   4.4. List all authors
       4.4.1. Sort by name
       4.4.2. Sort by number of publications

5. Reporting
   5.1. Generate report of all items
       5.1.1. Sort by title
       5.1.2. Sort by author
       5.1.3. Sort by genre
       5.1.4. Sort by availability
   5.2. Generate report of borrowed items
   5.3. Generate report of overdue items

0. Exit

Please enter your choice:
