
import java.util.List;

public class LibraryUser {
    private String userID;
    private String name;
    private String address;
    private String email;
    private String phone;
    private String accountStatus;
    private List<Book> booksCheckedOut;
    private double fines;

    // Constructor
    public LibraryUser(String userID, String name, String address, 
                       String email, String phone) {
        this.userID = userID;
        this.name = name;
        this.address = address;
        this.email = email;
        this.phone = phone;
        this.accountStatus = "Active"; // default status
        // Initialize booksCheckedOut and fines
    }

    // Getters and Setters
    // ...

    // Methods
    public void checkOutBook(Book book) {
        // Add book to booksCheckedOut and update book's status
    }

    public void returnBook(Book book) {
        // Remove book from booksCheckedOut and update book's status
    }

    public void payFine(double amount) {
        // Process fine payment
    }

    // Additional methods
    // ...
}
