
public class LibraryItem {
    private String type; // e.g., "Book", "Thesis", "CD/DVD"
    private String title;
    private String author;
    private String dateAdded;
    private String genre;
    private boolean isAvailable;

    // Constructor
    public LibraryItem(String type, String title, String author, String dateAdded, String genre, boolean isAvailable) {
        this.type = type;
        this.title = title;
        this.author = author;
        this.dateAdded = dateAdded;
        this.genre = genre;
        this.isAvailable = isAvailable;
    }

    // Getters and setters

    // Method to convert item to CSV line
    public String toCSV() {
        return type + "," + title + "," + author + "," + dateAdded + "," + genre + "," + isAvailable;
    }

    // Method to create an item from a CSV line
    public static LibraryItem fromCSV(String csvLine) {
        String[] parts = csvLine.split(",");
        return new LibraryItem(parts[0], parts[1], parts[2], parts[3], parts[4], Boolean.parseBoolean(parts[5]));
    }

    // Getters for fields
}
